<!DOCTYPE html>
<html>
<body>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<h2>Tela de Login</h2>

<form>
  <label for="fname">Entre com seu usuario:</label><br>
  <input type="text" id="tusuario" name="fname" ><br>
  <label for="lname">Digite sua senha:</label><br>
  <input type="password" id="tsenha" name="lname" ><br><br>
  <input type="submit" value="Entrar">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>